<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="test-lib/jasmine/jasmine.css">
    <script src="test-lib/jasmine/jasmine.js"></script>
    <script src="test-lib/jasmine/jasmine-html.js"></script>
    <script src="test-lib/jasmine/console-runner.js"></script>
    <script src="test-lib/sinon/sinon.js"></script>
    <script src="test-lib/mockito/jshamcrest.js"></script>
    <script src="test-lib/mockito/jsmockito.js"></script>
    <script src="lib/vendor/require/require-2.1.4.js"></script>
    <script src="config/config.js"></script>
    <script src="boot-test.js"></script>
</head>
<body>
</body>
</html>
